<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice-requested</title>
    <link rel="stylesheet" href="styling.css">
    <style>
        .holder{

            margin-top: 140px;
            margin-left: 160px;
            display: block;
            margin-bottom: 150px;

        }

        .chaData{

            margin-top: 25px;
            border-radius: 25px;
            box-shadow:  0 4px 8px rgba(0, 0, 0, 0.3);
            background-color: white;
            height: 120px;
            width: 1200px;
            display: flex;



        }

        .chaData img{

            width: 120px;
            height: 120px;
            border-radius: 50px;
            margin-top: 0px;

        }
        
        .chaData a{
            color: black;
            text-decoration: none;
        }

        .chaData a:hover{

            text-decoration: underline;

        }

        .chaData h2{

            margin-left: 440px;
            margin-top: 45px;

        } 

        .chaData:hover{

            box-shadow:  0 4px 8px rgba(0, 0, 0, 0.5);
            transform: translateY(-2px);

        }

        .user-info{
            display:block;
            margin-left: 400px;
        }


    </style>
</head>

<body>
    <div class="header">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/000/585/313/small/07-03.jpg">
        <h1 style="margin-left: 580px;">Advice List</h1>

        <ul style="margin-right: 50px;">
            <li><a href="lawyers-main.html">Home</a></li>
            <li><a href="layers_profile.html">Profile</a></li>

        </ul>
    </div>

    <div class="holder">

        <table>
            <tr>
               <div class="chaData">
                     
                <img src="https://th.bing.com/th/id/OIP.dCThCxAMPC8X1ZBJoSPuxwHaHa?rs=1&pid=ImgDetMain">
                <h2><a href="#">User 1<a></h2>

                    <div class="user-info">
                        <p id="na">Name : ABC</p>
                        <p id="ct">Case-type : Crimal</p>
                        <p id="prior">Priority : 5</p>

                    </div>

                

                </div>

            </tr>
            <tr>
                <div class="chaData">
                    <img src="https://th.bing.com/th/id/OIP.dCThCxAMPC8X1ZBJoSPuxwHaHa?rs=1&pid=ImgDetMain">
                    <h2><a href="#">User 2<a></h2>
    
                        <div class="user-info">
                            <p id="na">Name : ABC</p>
                            <p id="ct">Case-type : Crimal</p>
                            <p id="prior">Priority : 5</p>
    
                        </div>


                </div>


            </tr>
            <tr>
                <div class="chaData">
                      
                 <img src="https://th.bing.com/th/id/OIP.dCThCxAMPC8X1ZBJoSPuxwHaHa?rs=1&pid=ImgDetMain">
                 <h2><a href="#">User 3<a></h2>
 
                     <div class="user-info">
                         <p id="na">Name : ABC</p>
                         <p id="ct">Case-type : Crimal</p>
                         <p id="prior">Priority : 5</p>
 
                     </div>
 
                 
 
                 </div>
 
             </tr>
             <tr>
                <div class="chaData">
                      
                 <img src="https://th.bing.com/th/id/OIP.dCThCxAMPC8X1ZBJoSPuxwHaHa?rs=1&pid=ImgDetMain">
                 <h2><a href="#">User 4<a></h2>
 
                     <div class="user-info">
                         <p id="na">Name : ABC</p>
                         <p id="ct">Case-type : Crimal</p>
                         <p id="prior">Priority : 5</p>
 
                     </div>
 
                 
 
                 </div>
 
             </tr>


        </table>



    </div>

    <footer>


        <p>&copy; LawBot 2024 .All rights reserved.</p>
        </footer>

    
</body>
</html>