<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>Legal-notice</title>
    <style>

input[type="text"],input[type="tel"],input[type="email"]{

border-style: hidden;
box-shadow: 0 4px 8px rgba(11, 1, 104, 0.3);
background-color: whitesmoke;

}

input[type="submit"],input[type="reset"]{

border-style: hidden;
width:70px;
height:35px;
box-shadow: 0 4px 8px rgba(11, 1, 104, 0.2);
font-weight: bolder;
color: rgb(78, 75, 75);

}

textarea{

border-style: hidden;
box-shadow: 0 4px 8px rgba(11, 1, 104, 0.3);
background-color: whitesmoke;

}

input[type="reset"]:hover{

box-shadow: 0 4px 8px rgba(11, 1, 104, 0.4);
}

    </style>
</head>
<body>
    <div class="header" style="margin-bottom:60px;">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/000/585/313/small/07-03.jpg">
        <h1 style="margin-left: 580px;">Legal-Notice</h1>

         
        <ul style="margin-right: 40px;font-size: large;">
            <li><a href="user's-main.html">Home </a></li>
            <li><a href="mainPage.html">Logout</a></li>

        </ul>

    </div>
           <center>
              <div class="advice-form"  style="margin-bottom:150px;padding: 30px;margin-right:150px;padding-right:50px;margin-top:120px;">
                
                <div>

                    <img src="https://cdn-icons-png.flaticon.com/512/3143/3143357.png" 
                    style="border-radius:100px;height:150px;width: 150px;margin-top:20px;margin-bottom:5px;">
        
        
                </div>
                
               
                <form >
                    <div class="form-group">
                <label for="sub">Subject :</label>
                <input type="text" id="sub">
                    </div>
                    <div class="form-group">
                <label for="offences">Enter Offences :</label>
                <input type="text" id="offences" >
                    </div>
                    <div class="form-group">
                <label for="Brief">Brief descryption :</label>
                <textarea id="Brief" cols="30" ></textarea>
                     </div>
                     <div class="form-group">
                        <br>
                <label for="Against">Offenders :</label>
                <input type="text" id="Against">
                     </div>

                     <div style="display: flex;">
                <input type="submit" style="margin-top:30px;">
                <input type="reset" style="margin-top: 30px;">
                </div>
                 </form>
               
              </div>
            </center>


    <footer style="margin-top: 50px;">
         
        <p>&copy; 2024 LawBot. All rights reserved.</p>
            
    </footer>

    
</body>
</html>